<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='/styles/reset.css'>
    <link rel='stylesheet' type='text/css' href='/styles/style.css'>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style type='text/css'>
    body {
     background-color: black;
     text-align: center;
     display: flex;
     flex-direction: column;
     box-sizing: border-box;
     height: 100%;
     font-family: 'Work Sans', sans-serif;
    }

    /*#background {
      background: url('/images/background_options/ufc1.jpg');
      filter: grayscale(100%);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      min-height: 100vh;
      opacity: .5;
    }*/

    a {
     text-decoration: none;
     display: block;
     color: black;
    }

    img {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    h1 {
      color: white;
      font-size: 30px;
    }

    /*nav bar*/
    nav {
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
     background-color: #FF0D3F;
     width: 100%;
    }

    nav a {
     color: white;
     font-size: 20px;
     display: flex;
     margin: 10px;
    }

    .home {
      flex: 1;
    }

    /*main section of each view*/
    #main {
     font-family: 'Work Sans', sans-serif;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: #000000;
    }

    #main::after {
      content: "";
      background: url('/images/background_options/ufc1.jpg');
      background-position: center;
      opacity: 0.5;
      filter: grayscale(100%);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    .main {
      display: flex;
      flex-direction: row;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #searchFighter {
      display: flex;
    }

    /*fighter content*/
    .fighters {
      display: flex;
      flex: 1;
      margin: 50px;
      border: 1px solid black;
      background-color: black;
      opacity: .9;
      color: white;
    }

    h2 {
      background-color: white;
      color: black;
      font-size: 18px;
      font-weight: bold;
    }

    h3 {
      border-bottom: 1px solid white;
    }

    #name {
      background-color: white;
      color: black;
      font-size: 25px;
      font-weight: bold;
    }

    /*form input and buttons*/
    input {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: none;
      display: flex;
      text-align: center;
    }

    .submit {
      margin: 0 auto;
      border: none;
      background-color: white;
    }
    .submit:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0);
      color: white;
      border: none;
    }

    /*footer*/
    footer {
     padding: 10px;
     text-align: center;
     position: fixed;
     bottom: 0;
     background-color: #ffffff;
     opacity: .6;
     color: black;
     width: 100%;
     height: 30px;
    }
    .contact {
      margin-top: 10px;

    }

    </style>
    <title></title>
  </head>
  <body>

    <div class='main'>

      <div class='fighters'>
        <div>
          <!-- fighter img -->
        </div>
        <div>
          <h2> Jon Jones </h2>
          <h3> Light Heavyweight </h3>
          <h3> 205 </h3>
          <h3> Height </h3>
          <h1>Record</h1>
          <h3>Wins: 24 </h3>
          <h3> Losses: 0 </h3>
        </div>

        <div>
          <!-- fighter img -->
        </div>
        <div>
          <h2> Jon Jones </h2>
          <h3> Light Heavyweight </h3>
          <h3> 205 </h3>
          <h3> Height </h3>
          <h1>Record</h1>
          <h3>Wins: 24 </h3>
          <h3> Losses: 0 </h3>
        </div>

      </div>

      <!-- <form method='POST' action='/'>
        <input id="back" type="submit" value="Back">
      </form> -->

    </div>

  </body>
</html>
